# supero-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tschannerl/superoserver/: SuperoServerApplication.java
src/main/java/com/tschannerl/superoserver/controllers/: TaskController.java
src/main/java/com/tschannerl/superoserver/errors/: BadRequestInfoException.java
src/main/java/com/tschannerl/superoserver/models/: Task.java
src/main/java/com/tschannerl/superoserver/repositories/: TaskRepository.java
src/main/java/com/tschannerl/superoserver/services/: TaskService.java
src/main/java/com/tschannerl/superoserver/services/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tschannerl/superoserver/: SuperoServerApplicationTests.java
